
    	version=1434
    	builddate=20091228_1616 
      detailed info:
          file:///var/www/svn/L2J/branches/L2_GameServer_it
          file:///var/www/svn/L2J
          2007-12-17T15:12:05.226472Z
          1434
          DrLecter
